:root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

body {
  margin: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  min-width: 320px;
  min-height: 100vh;
  background-color: #0a0f2c;
  color: #f6f8ff;
  overflow: hidden;
}

.container {
  position: relative;
  z-index: 1;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter, transform;
  transition: filter 300ms, transform 300ms;
}

.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
  transform: scale(1.05); /* 在悬停时稍微放大 */
}

.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  .logo.spin {
    animation: logo-spin infinite 20s linear;
  }
}

.wallet-container {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
}

.card {
  padding: 2em;
  background-color: rgba(255, 255, 255, 0.1); /* 添加半透明背景 */
  border-radius: 8px; /* 添加圆角 */
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2); /* 添加阴影 */
  transition: transform 300ms, box-shadow 300ms; /* 添加过渡效果 */
}

.card:hover {
  transform: translateY(-5px); /* 悬停时卡片稍微上移 */
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.3); /* 增强悬停时的阴影效果 */
}

.read-the-docs {
  color: #888;
}
